.shop-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
}

.products-container {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
  justify-items: center;
  gap: 45px;
  margin-top: 100px;
}

/*

.....................cart.................... 

*/
.cart-container {
  background-color: #ff99004d;
  font-family: 'Lato';
  min-height: calc(100vh - 5rem);
}

@media only screen and (max-width: 600px) {
  .shop-container {
    grid-template-columns: 3fr 2fr;
  }

  .products-container {
    margin-top: 60px;
  }
}